# MicrosoftChatBot

./: .gitignore  README.md
ChatBot-Demo/: ChatBot-Demo.sln
ChatBot-Demo/ChatBot-Demo/: ChatBot-Demo.csproj  Configuration.cs  Program.cs  appsettings.json  qna.json
Terraform/: appsettings_file.tf  chatbot.tf  network.tf  providers.tf  resource_group.tf  variables.tf
